<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Marquee Example</title>
</head>
<body>

  <marquee scrollamount="4" behavior="scroll" direction="right" loop="infinite">
    <img src="https://imgs.search.brave.com/4vtYwII3E18QkQHZU70I_a5oLV-4AObozC7Z6PfIx-A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMDQv/Njg2LzYyMy9zbWFs/bC9zdGlja21hbi1i/dXNpbmVzc21hbi1j/YXJyeWluZy13b29k/ZW4tbGFkZGVyLWFu/ZC1ydW5uaW5nLWhh/bmQtZHJhd24tb3V0/bGluZS1jYXJ0b29u/LWlsbHVzdHJhdGlv/bi1mcmVlLXZlY3Rv/ci5qcGc" alt="person" width="100" />
  </marquee>

</body>
</html>


